[global]
workgroup = WORKGROUP
netbios name = {{ ansible_hostname }}
security = share
[data]
comment = workspace
path = {{ros_workspace}}/src
force user = {{ros_user}}
force group = ros
read only = No
guest ok = Yes
